# spring-cloud-demo

./: pom.xml
eureka-client-rest/: pom.xml
eureka-client-rest/src/main/java/ru/gb/eurekaclientrest/: Category.java  CategoryRepository.java  CategoryService.java  CloudRestController.java  EurekaClientRestApplication.java  Product.java  ProductDto.java  ProductMapper.java  ProductRepository.java  ProductRestController.java  ProductService.java
eureka-client-rest/src/main/resources/: application.yaml
eureka-client-rest/src/main/resources/db/migration/: V1__init1.sql
eureka-client-rest/src/test/java/ru/gb/eurekaclientrest/: EurekaClientRestApplicationTests.java
eureka-client-view/: pom.xml
eureka-client-view/src/main/java/ru/gb/eurekaclientview/: ClientRest.java  CloudController.java  Config.java  EurekaClientViewApplication.java  Product.java  ProductController.java
eureka-client-view/src/main/resources/: application.yaml
eureka-client-view/src/main/resources/templates/: product_form.html  product_info.html  product_list.html
eureka-client-view/src/test/java/ru/gb/eurekaclientview/: EurekaClientViewApplicationTests.java
eureka-server/: pom.xml
gate-way/: pom.xml
gate-way/src/main/java/ru/gb/gateway/: GateWayApplication.java
gate-way/src/main/resources/: application.yaml
model-api/: pom.xml
model-api/src/main/java/ru/gb/modelapi/: ProductDto.java
